# Configurações do PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASS=secret
PG_DB=dw

# Configurações da aplicação Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=movie_rating_secret_key_2024